# flutter_paper_trail

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/metaflow/flutterpapertrail/: FlutterPaperTrailPlugin.kt  KotlinUtils.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/levinriegner/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/metaflow/flutterpapertrailexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_paper_trail.podspec
ios/Classes/: FlutterPaperTrailPlugin.h  FlutterPaperTrailPlugin.m  SwiftFlutterPaperTrailPlugin.swift
lib/: flutter_paper_trail.dart
